REACT_APP_BASE_URL=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MSG_SENDER_ID=

REACT_APP_FIREBASE_APP_ID=
REACT_APP_GEMINI_API_KEY=

MONGODB_URI=
PORT=
